---
sidebar_position: 8
id: decentralisedsocialtrading
title: Decentralised Social Trading
---
*Trade with your enemies*

Problems
* Although the cryptospace is trending towards being more collaborative, with pooled liquidity becoming the norm, how this is distributed to users will become fraught with governance complexity.
* There is currently nowhere to collaboratively trade and share market signals trustlessly within decentralised exchange space.

The finance.vote social trading system evolves out of the vote markets, into a gamified social trading system.

The digital identity tokens utilised in the vote markets, earn reputation and therefore a rank in the system.

This will allow status systems to be generated such as social league tables, whereby NFT identities can be displayed in a list in accordance with their performance in the various vote markets.

## Identity Staking
Our social trading system begins by allowing quadratic votes made by an identity to be tokenised. This will allow users to accrue reputation through effective market predictions and allow other users to stake $FVT on their identity. Staking users will win, if that identity wins, with the host identity earning 10% of the profits.

Staking positions take the form of ERC20 tokens ($SP tokens) that represent a stake position on a quadratic vote associated with a particular identity.

For example: 10 $FVT1SP tokens, will represent a share in the staking pool that is won by the $FVT1 identity based on their market bet.

Adding and removing $FVT to a stake will be allowed until voting stops, after which $SP tokens will be tradable on the secondary market until the bet is settled.

This mechanism allows users to take delegated hedged market bets against other staking participants in our vote markets. They are decentralised quadratic options generated by users with a history of market performance.

<p align="center">

<img height="400" src={require("../../../static/images/identity_staking.png").default}/>
</p>


## Micro Liquidity Pools
Pro users will be able to create their own vote markets and design their own token lists.

Private vote markets will be mintable with special DITs, that give permission to call a single vote market minting event. These special identity tokens will be auctioned periodically on auction.vote.

Once minted, these DITs will be able to issue identities to participants in their own chat groups or preferred social media bubbles.

Now, a group of decentralised users will be able to trustlessly pool assets and create a dynamic micro liquidity pool of digital assets that can be rebalanced via quadratic voting based consensus.

Users will hold LP tokens representing their stake in the micro liquidity pool and will be able to withdraw at any time after round resolution.

We anticipate that recruitment drives will occur for private pools, where high quality traders are invited to groups to share their alpha in exchange for a share in pooled liquidity winnings.


<p align="center">

<img height="500" src={require("../../../static/images/micro_liquidity_pools.png").default}/>
</p>

## Gated Competitions
Special periodic vote markets will be created that will only allow identities with a threshold rank to enter.

For example, a “Pro” vote market is held where users with over 500 $V balances can enter. There are a limited number of voting slots, and the vote market contract only allows 100 identities to enter.

After this, a voting window is held on a governance determined token list and players play and stakers stake on their chosen identities.

## Summary
The finance.vote social trading system introduces a gamified market environment with
a human element. Users obtain status within the system and are ranked based on their market performance. More passive market actors can stake their capital on identities that have a proven history of performance in the market. Positions on those identities are tradable in market windows in advance of market settlement.